<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wilczewski.retentionbasin.RetentionBasinController">
   <children>
      <Button fx:id="configurationButton" layoutX="900.0" layoutY="130.0" mnemonicParsing="false" onAction="#setNetworkConfig" text="Set configuration" />
      <ProgressBar fx:id="volumeProgressBar" layoutX="-10.0" layoutY="233.0" prefHeight="338.0" prefWidth="519.0" progress="0.0" rotate="270.0" />
      <Label layoutX="92.0" layoutY="98.0" prefHeight="36.0" prefWidth="122.0" text="Max basin volume: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="valueTxtLabel" layoutX="221.0" layoutY="98.0" prefHeight="36.0" prefWidth="76.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="maxVolumeTxtField" layoutX="683.0" layoutY="130.0" promptText="max volume" />
      <Button fx:id="startWorkingButton"  layoutX="783.0" layoutY="671.0" mnemonicParsing="false" onAction="#startWorking" prefHeight="65.0" prefWidth="223.0" text="Start working">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="432.0" layoutY="356.0" prefHeight="47.0" prefWidth="98.0" text="Inflow now:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="416.0" prefHeight="47.0" prefWidth="98.0" text="Outflow now:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="outflowTxtLabel" layoutX="540.0" layoutY="416.0" prefHeight="47.0" prefWidth="76.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="inflowTxtLabel" layoutX="540.0" layoutY="356.0" prefHeight="47.0" prefWidth="76.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="fillingPercentageTxtLabel" layoutX="188.0" layoutY="677.0" prefHeight="54.0" prefWidth="122.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
